# Asteroid-Arcade

./: .gitignore  LICENSE  README.md
AsteroidArcade/: build.gradle
AsteroidArcade/android/: AndroidManifest.xml  build.gradle
AsteroidArcade/android/assets/gui/font/: PixelFont.fnt
AsteroidArcade/android/assets/textures/: icon.pdn
AsteroidArcade/android/res/values/: strings.xml
AsteroidArcade/android/src/io/itch/nickjconnors/: AndroidLauncher.java
AsteroidArcade/android/src/njc/ufo/: AndroidLauncher.java
AsteroidArcade/core/src/: AsteroidArcadeGame.gwt.xml  UfoGame.gwt.xml
AsteroidArcade/core/src/io/itch/nickjconnors/: AsteroidArcadeGame.java
AsteroidArcade/core/src/io/itch/nickjconnors/managers/: DataManager.java  MusicHandler.java  SceneManager.java
AsteroidArcade/core/src/io/itch/nickjconnors/object/: GameObject.java  TextObject.java
AsteroidArcade/core/src/io/itch/nickjconnors/object/entities/: Attractor.java  BossEntity.java  Entity.java  Particle.java  PowerUp.java  SwarmEntity.java
AsteroidArcade/core/src/io/itch/nickjconnors/scene/: Level.java  LoadScene.java  MenuScene.java  OptionScene.java  PlayScene.java  Scene.java
AsteroidArcade/core/src/njc/asteroids/: Game.java
AsteroidArcade/core/src/njc/asteroids/graphics/: Font.java
AsteroidArcade/core/src/njc/asteroids/managers/: DataManager.java  MusicHandler.java  SceneManager.java
AsteroidArcade/core/src/njc/asteroids/object/: GameObject.java  Particle.java  PowerUp.java  TextObject.java
AsteroidArcade/core/src/njc/asteroids/object/entities/: Attractor.java  BossEntity.java  Entity.java  SwarmEntity.java
AsteroidArcade/core/src/njc/asteroids/object/entities/player/: Player.java  Weapon.java
AsteroidArcade/core/src/njc/asteroids/scene/: AboutScene.java  Level.java  LoadScene.java  MenuScene.java  OptionScene.java  PlayScene.java  Scene.java
AsteroidArcade/desktop/: build.gradle
AsteroidArcade/desktop/src/io/itch/nickjconnors/desktop/: DesktopLauncher.java
AsteroidArcade/desktop/src/njc/ufo/desktop/: DesktopLauncher.java
AsteroidArcade/gradle/wrapper/: gradle-wrapper.properties
AsteroidArcade/html/: build.gradle
AsteroidArcade/html/src/io/itch/nickjconnors/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
AsteroidArcade/html/src/io/itch/nickjconnors/client/: HtmlLauncher.java
AsteroidArcade/html/src/njc/ufo/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
AsteroidArcade/html/webapp/: index.html
AsteroidArcade/ios/: build.gradle  robovm.properties
AsteroidArcade/ios/src/io/itch/nickjconnors/: IOSLauncher.java
AsteroidArcade/ios/src/njc/ufo/: IOSLauncher.java
AsteroidArcade_old/html/: build.gradle
AsteroidArcade_old/html/libs/gwt-2.6.0/: about.html
AsteroidArcade_old/html/libs/gwt-2.6.0/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
AsteroidArcade_old/html/libs/gwt-2.6.0/samples/DynaTable/: README.txt  build.xml
AsteroidArcade_old/html/libs/gwt-2.6.0/samples/DynaTable/war/dynatable/: 33A2C06C783CBA2231B32D9FACE9A5FE.cache.js  CAA23F1DC137108C7B7B9AA1F7F291E3.cache.js  D6320AC7207E5732282536666636CA80.cache.js  DB02965E0C7941B02EA2019A79D02BC5.cache.js  FCE07A0C570D764E78648E90D2F6A9A0.cache.js  compilation-mappings.txt  dynatable.devmode.js  dynatable.nocache.js
AsteroidArcade_old/html/libs/gwt-2.6.0/samples/Hello/: README.txt  build.xml
AsteroidArcade_old/html/libs/gwt-2.6.0/samples/Hello/war/hello/: 0790FD36F4BE0EE209408841A1F405E6.cache.js  2209A915378F3C50D1AD62C48079E095.cache.js  342DC2B5B1805C2685680CE119695768.cache.js  42EFDA8300F761AFBAAB9203E0BA2A9A.cache.js  942FD0F0DCAA2614FC8A6AA2B8A88190.cache.js  compilation-mappings.txt  hello.devmode.js  hello.nocache.js
AsteroidArcade_old/html/libs/gwt-2.6.0/samples/JSON/war/json/: 16E0567CFC198C2F893742DF82631CA5.cache.js  2D8FEBC705F6065613B782235255C9D5.cache.js  524148E2C3693A7CF0EC599AF741018F.cache.js  90398940F001AF269CADB183137B2378.cache.js  B7912639DE049368E6AC9F152A158AB2.cache.js  compilation-mappings.txt  json.devmode.js  json.nocache.js
AsteroidArcade_old/html/libs/gwt-2.6.0/samples/LogExample/: README.txt  build.xml
AsteroidArcade_old/html/libs/gwt-2.6.0/samples/LogExample/war/logexample/: 38E59223A8DBE13555516BB043704396.cache.js  A72BC1C4CB48A060435FB6CF710B22E7.cache.js  E93D62B7AA9FB585B545BDFE3B1447BA.cache.js  F13AC530950F1789382B261096B026C0.cache.js  F793450D5D2699D16A6551120221F4A8.cache.js  compilation-mappings.txt  logexample.devmode.js  logexample.nocache.js
AsteroidArcade_old/html/libs/gwt-2.6.0/samples/Mail/war/mail/: 0470BEA7779C336DFD17EFCBDB387C9C.cache.js  42CA5208F7397705165DEC8BADE1990C.cache.js  51AC0B3256674224D58E117C9F9DC5F4.cache.js  9CA53B2F05CA712A93931F8662B5E7EB.cache.js  EFB2B68B2972095DCEEB1BC23D81A71E.cache.js  compilation-mappings.txt  mail.devmode.js  mail.nocache.js
AsteroidArcade_old/html/libs/gwt-2.6.0/samples/Showcase/war/showcase/: 0761B5E934E684D7039F598E19F02712.cache.js  16F46C5E820687612D12084B2DAFA684.cache.js  1EC5FF47B312332572B4CD4AF7EB48DA.cache.js  3338121A8549C0D53F35616323B84158.cache.js  3C5668BAE2D95E1512223EBBD2649933.cache.js  4349917EF40D6617B9EFB166B0A0E0E3.cache.js  569DC1E6BBE11B30704EF17D88957400.cache.js  60A54C5B08D99C7834831C97FA9A463A.cache.js  8271F9E643140E34EA457AEB6047441B.cache.js  86254C5DFEE4A164C335A9201FF8CC75.cache.js  873C17A39BBF194859A238C6A4A9BDD4.cache.js  8B4AC327F1C38DA4894271D035CD20D3.cache.js  8CE6777854EF9564765674276526D1E5.cache.js  91EF7318DB0572EA585D66E6F09C8043.cache.js  A3461CEABA98655C1598E3F3452A86FA.cache.js  A503E11050308584B711BAADED00CB57.cache.js  AB5BC5B47AB8571FDDE237B7BDDC16FF.cache.js  BA041A4211D0B2978DB81571A6EC9940.cache.js  BCBD68E7A9F43409473B73283DD3164A.cache.js  DDA267AE47B305D3B2E4E38BDE189DB1.cache.js  E0F8D81ED4F2DB23CECBE9A26B25828D.cache.js  E85ECF00635CC2B8A30490AA4955AA8E.cache.js  EA05841C342A521C288D751F514B755F.cache.js  (+5 more)
AsteroidArcade_old/html/src/njc/ufo/client/: HtmlLauncher.java
(+5887 files in other folders)
