info face="PixelFont" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=160 scaleH=160 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PixelFont.png"
chars count=66
char id=65   x=0     y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=16    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=32    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=48    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=64    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=80    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=96    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=112   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=128   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=74   x=144   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=0     y=20    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=16    y=20    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=32    y=20    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=48    y=20    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=64    y=20    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=80    y=20    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=96    y=20    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=112   y=20    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=128   y=20    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=144   y=20    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=0     y=40    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=16    y=40    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=32    y=40    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=48    y=40    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=64    y=40    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=80    y=40    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=32   x=96    y=40    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=32   x=112   y=40    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=32   x=128   y=40    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=32   x=144   y=40    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=0     y=60    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=98   x=16    y=60    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=32    y=60    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=48    y=60    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=64    y=60    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=102  x=80    y=60    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=96    y=60    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=104  x=112   y=60    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=105  x=128   y=60    width=7     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=144   y=60    width=10    height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=0     y=80    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=16    y=80    width=7     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=32    y=80    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=110  x=48    y=80    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=111  x=64    y=80    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=112  x=80    y=80    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=113  x=96    y=80    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=114  x=112   y=80    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=115  x=128   y=80    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=144   y=80    width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=117  x=0     y=100   width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=118  x=16    y=100   width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=119  x=32    y=100   width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=120  x=48    y=100   width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=64    y=100   width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=80    y=100   width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=32   x=96    y=100   width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=32   x=112   y=100   width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=32   x=128   y=100   width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=32   x=144   y=100   width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=0     y=120   width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=16    y=120   width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=32    y=120   width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=48    y=120   width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=64    y=120   width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=80    y=120   width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=96    y=120   width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=112   y=120   width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=128   y=120   width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=144   y=120   width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=0     y=140   width=7     height=20    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=58   x=16    y=140   width=7     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=32    y=140   width=7     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=48    y=140   width=7     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=64    y=140   width=7     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=80    y=140   width=7     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
